{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection":  "Server=(local)\\WEB2SERVER; Database=UserDB; MultipleActiveResultSets=True; User Id=sa; Password=sifra"
  }
}
