{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=(local)\\WEB2SERVER; Database=UserDB; Trusted_connection=True; MultipleActiveResultSets=True; User Id=sa; Password=sifra;",
    "DatabaseConnection": "Server=DESKTOP-BRSQFTF\\WEB2SERVER; Database=TravelBoisDB; Persist Security Info=True; User ID=sa; Password=sifra;",

  },
  "ApplicationSettings": {
    "Client_Url": "https://localhost:44343",
    "JWT_Secret": "1234567890123456"
  }
}
